<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Falcon Code Club - Home</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
       
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

       
        <!--<link rel="stylesheet" href="css/main.css"> -->
     <style type="text/css">
        	* {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent;

        	}
        	section {
		padding:1em;
	}
	section p {
		padding: 1em;
	}
	header{
		height:100px;
		width:100%;
		background: yellow;
		margin-top:0;
		display: block;

} 
	
	#welcome_message{
		color:blue;
		text-align:center;
		font-size: 3em;
		padding-top:.5em;
	}
	.line {
		height:2px;
		background: black;
	}
        </style>
    </head>
    <body>
    
	<!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        

<header>
<h1 id="welcome_message">Welcome Falcon Coders!</h1>
	
</header>

<section>
	<p>Introduction Meeting - April 13, 2017</p>
	<a href="intro_meeting.html">What We Learned</a>
</section>
<div class="line"></div>
<section>
	<p>2nd Meeting - April 18, 2017</p>
	<a href="meeting2.html">What We Learned</a>
</section>
        

        <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.4.min.js"><\/script>')</script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>